opt/src/main/xsd/Version.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- openEHR Release 1.0.2 Version  XML schema -->
<!-- Authored by Ocean Informatics 2008.12.22  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1"
           targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="v1.0.2"
           id="Version.xsd">
    <xs:include schemaLocation="Composition.xsd"/>
    <xs:element name="version" type="VERSION"/>
    <xs:complexType name="VERSION" abstract="true">
        <xs:sequence>
            <xs:element name="contribution" type="OBJECT_REF"/>
            <xs:element name="commit_audit" type="AUDIT_DETAILS"/>
            <xs:element name="signature" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ORIGINAL_VERSION">
        <xs:complexContent>
            <xs:extension base="VERSION">
                <xs:sequence>
                    <xs:element name="uid" type="OBJECT_VERSION_ID"/>
                    <xs:element name="data" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="preceding_version_uid" type="OBJECT_VERSION_ID" minOccurs="0"/>
                    <xs:element name="other_input_version_uids" type="OBJECT_VERSION_ID"
                                minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="attestations" type="ATTESTATION" minOccurs="0"
                                maxOccurs="unbounded"/>
                    <xs:element name="lifecycle_state" type="DV_CODED_TEXT"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="IMPORTED_VERSION">
        <xs:complexContent>
            <xs:extension base="VERSION">
                <xs:sequence>
                    <xs:element name="item" type="ORIGINAL_VERSION"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
